plugins {
    id 'org.springframework.boot' version '2.1.17.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.yunlong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.0'
// https://mvnrepository.com/artifact/io.dubbo.springboot/spring-boot-starter-dubbo
    compile group: 'io.dubbo.springboot', name: 'spring-boot-starter-dubbo', version: '1.0.0'
// https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6', ext: 'pom'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'
}
configurations {
    compile.exclude group:'ch.qos.logback'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../api/src/main/java']
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'Account'
        attributes 'Main-Class': 'Myconst'
        attributes 'Main-Class': 'Product'
        attributes 'Main-Class': 'InitService'
    }
}