plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yunlong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
    compile.exclude group:'ch.qos.logback'
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    compile("org.springframework.boot:spring-boot-starter:2.1.4.RELEASE")
            {
                exclude module: 'org.springframework.boot:spring-boot-starter-logging'
            }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'


    compile("org.springframework.boot:spring-boot-properties-migrator")
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13', ext: 'pom'
    // https://mvnrepository.com/artifact/io.dubbo.springboot/spring-boot-starter-dubbo
    compile group: 'io.dubbo.springboot', name: 'spring-boot-starter-dubbo', version: '1.0.0'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'

}
configurations {
    compile.exclude group:'ch.qos.logback'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../api/src/main/java']

        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'Account'
        attributes 'Main-Class': 'Myconst'
        attributes 'Main-Class': 'Product'
    }
}
